# ass1-DSP

./: .gitignore  README.txt  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/example/: App.java
common/: pom.xml
common/src/main/java/com/example/: AWS.java  utils.java
manager/: dependency-reduced-pom.xml  pom.xml
manager/src/main/java/com/example/: ManagerMain.java
worker/: dependency-reduced-pom.xml  pom.xml
worker/src/main/java/com/example/: Main.java  StanfordAnalysis.java
worker/src/test/java/: StanfordAnalysisTest.java
